<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(PaketRootPath)/paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fsi" />
    <Compile Include="$(PaketRootPath)/paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fs" />
    <Compile Include="EncoderProvider.fs"/>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
