# Bitcoin

./: .gitignore  BitThicket.Bitcoin.sln  Directory.Build.props  LICENSE  LICENSE.md  docker-compose.yml  paket.dependencies
src/BitThicket.Bitcoin/: Address.fs  AssemblyInfo.fs  Base58.fs  Bip39.fs  Bips.fs  BitThicket.Bitcoin.fsproj  Cryptography.fs  DomainModel.fsx  Encoding.fs  Key.fs  Peer.fs  Scratch.fsx  Script.fs  Script.fsx  Util.fs  Utility.fs  paket.references
src/BitThicket.Bitcoin.Bitcoind/: BitThicket.Bitcoin.Bitcoind.fsproj  Library.fs  Rpc.fs
src/BitThicket.Bitcoin.Client/: BitThicket.Bitcoin.Client.fsproj  BitcoinClient.fs  Library.fs
src/BitThicket.Bitcoin.Cryptography/: BitThicket.Bitcoin.Cryptography.fsproj  ECDsa.fs  EllipticCurve.fs  Script.fsx  Utility.fs  paket.references
src/BitThicket.Bitcoin.Cryptography.Unsafe/: AssemblyInfo.cs  BitThicket.Bitcoin.Cryptography.Unsafe.csproj  EccBlobs.cs
src/BitThicket.Bitcoin.Daemon/: BitThicket.Bitcoin.Daemon.fsproj  Cfg.fs  Configuration.fs  Network.fs  Program.fs  Util.fs  paket.references
src/BitThicket.Bitcoin.PeerNetwork/: BitThicket.Bitcoin.PeerNetwork.fsproj  DomainModel.fsx  Encoding.fs  Protocol.fs  ProtocolWriter.fs
src/BitThicket.Bitcoin.PeerNetwork.TypeProviders/: BitThicket.Bitcoin.PeerNetwork.TypeProviders.fsproj  EncoderProvider.fs
src/BitThicket.Bitcoin.Protocol/: BitThicket.Bitcoin.Protocol.fsproj  Encoding.fs  MemoryUtils.fs  Protocol.fs  cli.fsx
src/BitThicket.Bitcoin.TestNode/: BitThicket.Bitcoin.TestNode.fs  BitThicket.Bitcoin.TestNode.fsproj
test/BitThicket.Bitcoin.Client.Test/: BitThicket.Bitcoin.Client.Test.fsproj  Tests.fs  paket.references
test/BitThicket.Bitcoin.Cryptography.Test/: BitThicket.Bitcoin.Cryptography.Test.fsproj  Main.fs  Tests.fs
test/BitThicket.Bitcoin.PeerNetwork.Test/: BitThicket.Bitcoin.PeerNetwork.Test.fsproj  EncodingTests.fs  Tests.fs
test/BitThicket.Bitcoin.Protocol.Test/: BitThicket.Bitcoin.Protocol.Test.fsproj  EncodingTests.fs  paket.references
test/BitThicket.Bitcoin.Test/: Base58Tests.fs  BitThicket.Bitcoin.Test.fsproj  CryptographyTests.fs  Main.fs  ProtocolTests.fs  Tests.fs  paket.references
test/BitThicket.Bitcoin.Test/Properties/: launchSettings.json
