<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\TheAngryByrd\FsLibLog\src\FsLibLog\FsLibLog.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsLibLog.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Bip39.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="Base58.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Key.fs" />
    <Compile Include="Address.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="Peer.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitThicket.Bitcoin.Protocol\BitThicket.Bitcoin.Protocol.fsproj" />
  </ItemGroup>
  <Target Name="ReplaceFileText" BeforeTargets="Build">
    <ReplaceFileText Filename="paket-files/FsLibLog.fs" Match="FsLibLog" Replacement="BitThicket.Bitcoin.Logging" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>