<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Bip39.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="Base58.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Key.fs" />
    <Compile Include="Address.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="Peer.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>