<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\bitthicket\logary\src\Logary.Facade\Facade.fs">
      <Paket>True</Paket>
      <Link>paket-files/Facade.fs</Link>
    </Compile>
    <ProjectReference Include="..\..\src\BitThicket.Bitcoin\BitThicket.Bitcoin.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BitThicket.Bitcoin.TestNode.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>